In [47]:
import pandas as pd
import requests as rq
import matplotlib.pyplot as plt
import numpy as np
import tmdbsimple as tmdb
from config import tmdb_key
tmdb.API_KEY = tmdb_key
%matplotlib inline

In [2]:
df_genres = pd.read_csv('genres_df.csv')

In [6]:
df_genres.drop(['original_title','release_date','production_budget','worldwide_gross','domestic_return','worldwide_return','release_year','domestic_gross'],axis=1)

                      Unnamed: 0            genre_ids
0                        #Horror   [18, 9648, 27, 53]
1            10 Cloverfield Lane        [53, 878, 18]
2          10 Days in a Madhouse                 [18]
3                      12 Strong  [10752, 18, 36, 28]
4               12 Years a Slave             [18, 36]
...                          ...                  ...
2380                 Zoolander 2                 [35]
2381                        Zoom         [16, 35, 18]
2382                    Zootopia  [16, 12, 10751, 35]
2383                     mother!       [18, 27, 9648]
2384  xXx: Return of Xander Cage         [28, 12, 80]

[2385 rows x 2 columns]

In [50]:
df_genres.shape

(2385, 10)

In [44]:
def parse_genres(genre_list_string):
    genres = {'Action':28,'Adventure':12,'Animation':16,'Comedy':35,'Crime':80,
              'Documentary':99,'Drama':18,'Family':10751,'Fantasy':14,'History':36,
              'Horror':27,'Music':10402,'Mystery':9648,'Romance':10749,'Science Fiction':878,
              'TV Movie':10770,'Thriller':53,'War':10752,'Western':37}
    one = genre_list_string.split('[',)
    two = one[1]
    three = two.split(']')
    four = three[0]
    five = four.split(',')
    six = [item.strip() for item in five]
    seven = [int(item) for item in six]
    #for genre in seven:
        #if genre in genres.values():
            
    #seven is the og string turned into a list of integers

In [60]:
genres = {'Action':28,'Adventure':12,'Animation':16,'Comedy':35,'Crime':80,
              'Documentary':99,'Drama':18,'Family':10751,'Fantasy':14,'History':36,
              'Horror':27,'Music':10402,'Mystery':9648,'Romance':10749,'Science Fiction':878,
              'TV Movie':10770,'Thriller':53,'War':10752,'Western':37}
words = list(genres.keys())

,Unnamed: 0,genre_ids,original_title,release_date,production_budget,domestic_gross,worldwide_gross,domestic_return,worldwide_return,release_year,genre,item,word
0,#Horror,"[18, 9648, 27, 53]",#Horror,2015-11-20,1500000.0,0.0,0.0,0.000000,0.000000,2015,-1.559852,-1.513303,-0.476800
1,10 Cloverfield Lane,"[53, 878, 18]",10 Cloverfield Lane,2016-03-11,5000000.0,72082999.0,108286422.0,14.416600,21.657284,2016,-0.962802,1.068162,1.448353
2,10 Days in a Madhouse,[18],10 Days in a Madhouse,2015-11-11,12000000.0,14616.0,14616.0,0.001218,0.001218,2015,-1.722338,-0.554452,-0.486523
3,12 Strong,"[10752, 18, 36, 28]",12 Strong,2018-01-19,35000000.0,45819713.0,71118378.0,1.309135,2.031954,2018,1.284628,-0.238090,-0.589995
4,12 Years a Slave,"[18, 36]",12 Years a Slave,2013-10-18,20000000.0,56671993.0,181025343.0,2.833600,9.051267,2013,-0.202151,1.730186,-0.120391

In [ ]:
from re import search
fullstring = test
substring = "tack"

if search(substring, fullstring):
    return True
else:
    return False